is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = MusicPlaylistPage
build_property.RootNamespace = MusicPlaylistPage
build_property.ProjectDir = C:\Users\chris\OneDrive\Desktop\WEB AND DATABASE\Project 1\chrisbell.githib.io\csci340lab8\MusicPlaylistPage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chris\OneDrive\Desktop\WEB AND DATABASE\Project 1\chrisbell.githib.io\csci340lab8\MusicPlaylistPage
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/Music/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/Music/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/Music/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/Music/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/Music/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVzaWNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chris/OneDrive/Desktop/WEB AND DATABASE/Project 1/chrisbell.githib.io/csci340lab8/MusicPlaylistPage/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ohjcfzyndv
